{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Outside_A2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Outside_B.tsx": {
            "scaleInEditor": 1
        },
        "prologue.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 731.8181818181818,
                "y": 486.3636363636364
            }
        },
        "untitled1.json": {
            "scale": 1.9237499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.33788174139053,
                "y": 96.42625081221573
            }
        }
    },
    "last.exportedFilePath": "D:/Projects/GGJ-2023/resources/maps",
    "last.imagePath": "D:/Projects/GGJ-2023/resources/tilesets",
    "map.height": 4,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 5,
    "openFiles": [
    ],
    "project": "prologue.tiled-project",
    "recentFiles": [
        "Outside_A2.tsx",
        "Outside_B.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
