{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "untitled.tmx": {
            "scale": 0.06689453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6405.605839416058,
                "y": 6824.175182481752
            }
        },
        "world.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world1.tmx": {
            "scale": 2.7787499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 234.81781376518222,
                "y": 91.58794421952317
            }
        }
    },
    "last.exportedFilePath": "D:/Personal/Projects/GGJ-2023/resources/maps",
    "last.imagePath": "D:/Personal/Projects/GGJ-2023/resources",
    "map.height": 15,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 25,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "world.tsx",
        "world1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
