{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "prologue.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Outside_A2.tsx": {
            "scaleInDock": 1
        },
        "Outside_A3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Outside_B.tsx": {
            "scaleInDock": 0.75
        },
        "prologue.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1200,
                "y": 473.99999999999994
            }
        },
        "prologue.tsx": {
            "scaleInDock": 1
        },
        "test.tsx": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "scale": 0.06689453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6405.605839416058,
                "y": 6824.175182481752
            }
        },
        "world.tmx": {
            "scale": 1.1115,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.9100314889789,
                "y": 239.76608187134505
            }
        },
        "world.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world1.tmx": {
            "scale": 2.7787499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 234.81781376518222,
                "y": 91.58794421952317
            }
        }
    },
    "last.exportedFilePath": "D:/Personal/Projects/GGJ-2023/resources/maps",
    "last.imagePath": "D:/Personal/Projects/GGJ-2023/resources/tilesets",
    "map.height": 25,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 25,
    "openFiles": [
        "world.tmx",
        "prologue.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "world.tmx",
        "prologue.tmx",
        "Outside_A3.tsx",
        "world.tsx",
        "world1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
